FROM node:24-alpine3.21 AS builder

ARG BUILD_DATE
ARG GIT_TAG
ARG GIT_BRANCH
ARG GIT_COMMIT_SHA
ARG GIT_LAST_COMMIT_DATE

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY server/package.json ./server/
COPY client/package.json ./client/

# Install dependencies at root level
RUN npm install

# Copy source code
COPY eslint.config.mjs .
COPY client/public ./client/public
COPY client/src ./client/src
COPY client/index.html ./client/index.html
COPY client/tsconfig.app.json ./client/tsconfig.app.json
COPY client/tsconfig.json ./client/tsconfig.json
COPY client/tsconfig.node.json ./client/tsconfig.node.json
COPY client/vite.config.ts ./client/vite.config.ts
# Build the application
RUN npm run build --workspace=client

WORKDIR /app/client/dist 
# print out these env values to a info.json file
RUN echo "{\"BUILD_DATE\": \"${BUILD_DATE}\", \"GIT_TAG\": \"${GIT_TAG}\", \"GIT_BRANCH\": \"${GIT_BRANCH}\", \"GIT_COMMIT_SHA\": \"${GIT_COMMIT_SHA}\", \"GIT_LAST_COMMIT_DATE\": \"${GIT_LAST_COMMIT_DATE}\"}" > ./info.json

WORKDIR /app/client

FROM busybox:stable
WORKDIR /app
COPY --from=builder /app/client/dist ./