# Root location of the project
PROJECT_PATH=./..

# Restart mode (always, no, on-failure, unless-stopped)
RESTART_POLICY=unless-stopped

# MODE: dev or production
MODE=dev

#
# User/Group for the project container
#
USER_ID=1000
GROUP_ID=1000

#
# Neo4j configuration
#
NEO4J_VERSION=5-community
NEO4J_LOGIN=neo4j
NEO4J_PASSWORD=admin
NEO4J_HEAP=2048m
NEO4J_PAGECACHE=1g
NEO4J_PORT_HTTP=7474
NEO4J_PORT_BOLT=7687

#
# ES configuration
#
ELASTICSEARCH_VERSION=8.13.0
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_JVM_OPTS="-Xms2g -Xmx2g"

#
# Nginx configuration
#
NGINX_VERSION=1
NGINX_PORT=80

#
# Project configuration
#
CLIENT_PORT=5173
SERVER_PORT=4000

#
# Application config 
#
ELASTICSEARCH_URL=http://elasticsearch:9200
