# Root location of the project
PROJECT_PATH=./..

# Restart mode (always, no, on-failure, unless-stopped)
RESTART_POLICY=unless-stopped

#
# User/Group for the project container
#
USER_ID=1000
GROUP_ID=1000

#
# Neo4j configuration
#
NEO4J_VERSION=5-community
# login/password is also set in the docker-compose.yml file
# if I pass them as environment variables, it is not working ...
# so if you want to change the password, don't forget to change them in the docker-compose.yml file also
NEO4J_LOGIN=neo4j
NEO4J_PASSWORD=l3tm31n!
NEO4J_HEAP=4096m
NEO4J_PAGECACHE=2g
NEO4J_PORT_HTTP=7474
NEO4J_PORT_BOLT=7687

#
# ES configuration
#
ELASTICSEARCH_VERSION=8.17.3
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_JVM_OPTS="-Xms4g -Xmx4g"
ELASTICSEARCH_MAX_PARALLEL_UPDATE=2

#
# Nginx configuration
#
NGINX_VERSION=1
NGINX_PORT=80

#
# Project configuration
#
CLIENT_PORT=5173
SERVER_PORT=4000

#
# Application config 
#
ELASTICSEARCH_URL=http://elasticsearch:${ELASTICSEARCH_PORT}
NEO4J_URL=bolt://neo4j:${NEO4J_PORT_BOLT}
DATA_FOLDER=/var/letterbox

#
# Client
#
VITE_PDF_URL=http://localhost/pdf/