upstream server {
  server project:4000;
}
upstream client {
  server project:5173;
}


server {
  listen       80;
  server_name  localhost;

  client_max_body_size 50M;

  location /graphql {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Cookie $http_cookie;
    proxy_read_timeout 15m;
    proxy_connect_timeout 15m;
    proxy_pass http://server;
     proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $http_host;
    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
