FROM node:24-alpine3.21 AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY ./code/ ./

# Install dependencies at root level
RUN npm ci

# Build the application
RUN npm run build --workspace=client

WORKDIR /app/client/dist 

FROM nginx:latest

ARG BUILD_DATE
ARG GIT_TAG
ARG GIT_BRANCH
ARG GIT_COMMIT_SHA
ARG GIT_LAST_COMMIT_DATE

ENV DOLLAR=$
ENV NGINX_SERVER_NAME=localhost

COPY --from=builder /app/client/dist /var/www/client
COPY ./docker/c2dhunilu/nginx.template /etc/nginx/conf.d/nginx.template

# Print out these env values to a info.json file
RUN echo "{\"BUILD_DATE\": \"${BUILD_DATE}\", \"GIT_TAG\": \"${GIT_TAG}\", \"GIT_BRANCH\": \"${GIT_BRANCH}\", \"GIT_COMMIT_SHA\": \"${GIT_COMMIT_SHA}\", \"GIT_LAST_COMMIT_DATE\": \"${GIT_LAST_COMMIT_DATE}\"}" > /var/www/client//info.json

CMD ["sh", "-c", "envsubst < /etc/nginx/conf.d/nginx.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]

EXPOSE 80